FLASK_APP=api.wsgi:api # Flaskがどのアプリケーションを実行するか指定(パッケージ.モジュール:flaskインスタンス)
FLASK_ENV=development # Flaskがどの環境で動作するか指定
FLASK_DEBUG=true #デバッグモードの指定
# PYTHONPATH=/workspace/api #Pythonがモジュールを検索するためのパスを指定